OPENAI_API_KEY=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
OPENAI_MODEL_NAME=gpt-5.1
