OPENAI_API_KEY=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
OPENAI_MODEL_NAME=gpt-4o-mini